# telefondefteri

./: .classpath  .project  pom.xml
src/main/java/bean/: AnaBean.java  ViewBean.java
src/main/java/dao/: KisiDao.java  KisiDaoImpl.java  TelefonDao.java  TelefonDaoImpl.java
src/main/java/model/: Kisi.java  Telefon.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
